<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalList">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Hospitals:"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ListView
        android:paddingTop="10dp"
        android:listSelector="#c1e1c3"
        android:dividerHeight="2dp"
        android:divider="#9e4a4a"
        android:id="@+id/hospitalListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</LinearLayout>